
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncnFkeHlpZ2lpamxqb3htaGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODQ1OTQsImV4cCI6MjA1NjI2MDU5NH0.lNz-BMhHFsD_KGOL23VFvdAvQh04i8d_vxubdvKOAO8
VITE_SUPABASE_URL=https://zgrqdxyigiijljoxmhcl.supabase.co